{
    "editor.formatOnSave": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.showOutputWindowOn": "Error"
}